<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A25 - Homepage</title>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/a392fbdf4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<nav>
    <a id="nav-link-home" class="nav-item heading-font" href="index.html">Home</a>
    <a id="nav-link-projects" class="nav-item heading-font" href="projects.html">Projects</a>
    <a id="nav-link-store" class="nav-item heading-font" href="store.html">Store</a>
    <a id="nav-link-about-us" class="nav-item heading-font" href="about-us.html">About Us</a>
    <a id="nav-link-contact-us" class="nav-item heading-font" href="contact-us.html">Contact Us</a>
</nav>

<body>
    <div class="logo-section">
        <div class="logo-section-left-container">
            <div class="logo"></div>
        </div>
        <div class="logo-section-right-container">
            <h1>A25 Studios</h1>
            <p>Satisfying all your multimedia needs!
            </p>
        </div>
    </div>

    <div class="carousel carousel-small">
        <div class="carousel-nav-bar">
            <div class="carousel-nav-item">Film</div>
            <div class="carousel-nav-item">Animation</div>
            <div class="carousel-nav-item">Web Development</div>
            <div class="carousel-nav-item">Branding</div>
            <div class="carousel-nav-item">Design</div>
        </div>
        <div class="carousel-content-container">
            <div class="carousel-content carousel-content-selected">
                <div class="sliding-background">
                    <div class="sliding-background-inner film-background"></div>
                    <div class="sliding-background-inner film-background"></div>
                </div>
                <h2>Film</h2>
                <p>
                    Need an epic video? Here at A25 studios, we can meet all your video filming and editing needs. We
                    pride ourselves on
                    providing quality content creation. Whether it’s a commercial , short film , wedding montage or even
                    a social media
                    video , we can create it! Don’t believe us ? Check out our short film on the projects page.
                </p>
                <div class="button">Check out our projects</div>
            </div>
            <div class="carousel-content">
                <div class="sliding-background">
                    <div class="sliding-background-inner animation-background"></div>
                    <div class="sliding-background-inner animation-background"></div>
                </div>
                <h2>Animation</h2>
                <p>
                    A25 studios has some great animators on our team. We can do simple and more advanced animations
                    depending on your needs.
                    Animations for website, videos , social media posts and advertisements can be made by our team. See
                    some of our awesome
                    animations on our projects page or email us to get more information.
                </p>
                <div class="button">Check out our projects</div>
            </div>
            <div class="carousel-content">
                <div class="sliding-background">
                    <div class="sliding-background-inner web-background"></div>
                    <div class="sliding-background-inner web-background"></div>
                </div>
                <h2>Web Development</h2>
                <p>Websites are our forte. Need on for your small business or even your chain restaurant? We can cater
                    for all business
                    sizes and types. We will only charge you for what you need and nothing more. We aim to provide each
                    costumer with a
                    on-hands experience when designing the website to allow you to feel apart of the process. Try taking
                    a look at some
                    websites we have done in the past by checking out our projects page.</p>
                <div class="button">Check out our projects</div>

            </div>
            <div class="carousel-content">
                <div class="sliding-background">
                    <div class="sliding-background-inner branding-background"></div>
                    <div class="sliding-background-inner branding-background"></div>
                </div>
                <h2>Branding</h2>
                <p>
                    Do you have a company or brand that you’d like to create or reinvent? Why not give us a try? We can
                    design and
                    conceptualise a brand for you. Branding covers so much more than a logo and a slogan so we would
                    love to assist you in
                    the creation of your brand. Whether it is clothing, food or small hand made trinkets, we can develop
                    a branding that you
                    can be proud of.
                </p>
                <div class="button">Check out our projects</div>

            </div>
            <div class="carousel-content">
                <div class="sliding-background">
                    <div class="sliding-background-inner design-background"></div>
                    <div class="sliding-background-inner design-background"></div>
                </div>
                <h2>Design</h2>
                <p>
                    A25 loves designing! We can assist you with any design projects you require. Simply take a look at
                    our projects page to
                    get a full catalogue of what we can design. If you don’t see anything that meets your requirements,
                    simple contact one
                    of our staff members and they will gladly assist you. No task too great or too small, we can do them
                    all!
                </p>
                <div class="button">Check out our projects</div>

            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer-logo-container">
        <div class="logo"></div>
    </div>
    <div class="footer-link-container">
        <div class="footer-navigation-links">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="store.html">Store</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <p>follow us</p>
        <div class="footer-social-media-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat-ghost"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <p>
            © 2021 A25 Studios
        </p>
    </div>
</footer>

</html>